
EXPO_PUBLIC_SANITY_PROJECT_ID=project_id
EXPO_PUBLIC_SANITY_DATASET=dataset_name
EXPO_PUBLIC_SANITY_STUDIO_URL=studio_url_localhost_or_deployed
EXPO_PUBLIC_BASE_URL=base_url_of_this_app_localhost_or_deployed

# This env variable should be deployed to whatever hosting solution you use for the '+api.ts' routes that handle your preview enable/disable.
# This example project uses expo API routes (should be deployed to vercel and not included in the react native build) for simplicity, but you
# could also use firebase functions, etc.
# DO NOT EVER EXPOSE THIS IN CLIENT SIDE (non-API) FILES.
PRIVATE_SANITY_VIEWER_TOKEN=token_with_viewer_permissions_created_via_sanity_manage